<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 5em;
            background-color: #eee;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .gallery {
            max-width: 52em;
            margin: 0 auto;
        }

        .gallery ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1.8em;

        }

        .gallery li {
            list-style: none;
            border: 8px solid black;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0);
            flex: 0 0 250px;
            display: flex;
            align-items: center;
            padding: 25px 12px;
        }
    </style>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="picture1.jpg"></li>
            <li><img src="picture2.jpg"></li>
            <li><img src="picture3.jpg"></li>
            <li><img src="picture4.jpg"></li>
            <li><img src="picture5.jpg"></li>
            <li><img src="picture6.jpg"></li>
            <li><img src="picture7.jpg"></li>
            <li><img src="picture8.jpg"></li>
            <li><img src="picture9.jpg"></li>
        </ul>

    </section>
</body>
</html>