<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        body > * {
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
        }

        body {
            background-color: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }

        header, main, aside, footer {
            padding: 2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;

        }
        header, footer {
            flex-basis: 100%;
            min-height: 200px;
        }

        main {
            flex: 1 0 60%;
            display: flex;
        }

        main, aside {
            min-height: 300px;
        }

        aside {
            flex: 1 1 auto;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>

    <main>  
        <p>Main</p>
    </main>
       
    <aside>
            <p>Aside</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>