<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 1em;
        }


        .timeline {
            border: 2px solid #666;
            padding: 2em;
            position: relative;
            overflow: hidden;
        }

        .timeline:before {
            display: block;
            content: '';
            width: 0.5em;
            height: 100%;
            position: absolute;
            top: 2em;
            left: 3em;
            background: #999;
        }

        .timeline header {
            border: 2px solid #666;
            padding: 0.5em 1em;
            position: relative;
            background: #fff;
        }

        .timeline .event {
            margin-top: 1em;
            padding-bottom: 1em;
            padding-left: 3em;
            position: relative;
        }

        .timeline .event:before {
            display: block;
            content: '';
            width: 2em;
            height: 2em;
            background: green;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            border: 4px solid #999;
        }

        .timeline .event h3 {
            padding: 0.5em 0;
        }

        .timeline .event p {
            padding-bottom: 1.5em;
        }

        @media (min-width: 600px) {
            .timeline:before {
                left: calc(50% - 0.25em);
            }

            .timeline .event {
                width: 50%;
            }

            .timeline .event p,
            .timeline .event h3 {
                padding-right: 2em;
            }

            .timeline .event + .event {
                margin-top: -2em;
            }
            
            .timeline .event:nth-child(odd) {
                margin-left: calc(50% - 1.25em);
            }
            
            .timeline .event:nth-child(even) {
                padding-left: 0;
                padding-right: 4em;
                text-align: right;
            }

            .timeline .event:nth-child(even):before {
                left: inherit;
                right: 2.70em;
                background: orange;
            }
        }
    </style>
</head>

<body>

    <section class="timeline">

        <header>
            <h2>
                A Little History of the World Wide Web
            </h2>
        </header>

        <article class="event">
            <h3 class="event-title">March 1989</h3>
            <p>Tim laid out his vision for what would become the web in a document called “Information Management: A
                Proposal”.
                Believe it or not, Tim’s initial proposal was not immediately accepted. In fact, his boss at the time,
                Mike
                Sendall,
                noted the words “Vague but exciting” on the cover.</p>
        </article>
        <article class="event">
            <h3 class="event-title">October of 1990</h3>
            <p>Tim had written the three fundamental technologies that remain the foundation of today’s web (and which
                you
                may
                have
                seen appear on parts of your web browser):</p>
            <ul>
                <li>HTML: HyperText Markup Language. The markup (formatting) language for the web.</li>
                <li>URI: Uniform Resource Identifier. A kind of “address” that is unique and used to identify to each
                    resource on the web. It is also commonly called a URL.</li>
                <li>HTTP: Hypertext Transfer Protocol. Allows for the retrieval of linked resources from across the web.
                </li>
            </ul>
        </article>

        <article class="event">
            <h3 class="event-title">March 1989</h3>
            <p>Tim laid out his vision for what would become the web in a document called “Information Management: A
                Proposal”.
                Believe it or not, Tim’s initial proposal was not immediately accepted. In fact, his boss at the time,
                Mike
                Sendall,
                noted the words “Vague but exciting” on the cover.</p>
        </article>

        <article class="event">
            <h3 class="event-title">End of 1990</h3>
            <p>The first web page was served on the open internet</p>
        </article>

        <article class="event">
            <h3 class="event-title">1991</h3>
            <p>People outside of CERN were invited to join this new web community</p>
        </article>

        <article class="event">
            <h3 class="event-title">1994</h3>
            <p>Tim moved from CERN to the Massachusetts Institute of Technology to found the World Wide Web Consortium
                (W3C),
                an
                international community devoted to developing open web standards. He remains the Director of W3C to this
                day.</p>
        </article>

        <article class="event">
            <h3 class="event-title">1991</h3>
            <p>People outside of CERN were invited to join this new web community</p>
        </article>
    </section>


</body>

</html>