<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: rgb(238, 238, 238);
            display: flex;
            align-items: center;
        }

        .container {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            gap: 2em;
            transform: translate(-50%, -50%);
        }

        .card {
            flex: 0 0 60px;
            width: 60px;
            height: 400px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 0.5em 0 rgb(0, 0, 0, 0.8);
            border-radius: 0.3em;
            transition: all 0.3s ease-in;
        }

        .card:hover {
            width: 400px;
            flex: 0 0 400px;
        }

        .container img {
            width: auto;
            height: 100%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card"><img src="images/Image1.jpg"></div>
        <div class="card"><img src="images/Image2.jpg"></div>
        <div class="card"><img src="images/Image3.jpg"></div>
        <div class="card"><img src="images/Image4.jpg"></div>

    </div>
</body>
</html>