<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            padding: 1em 2em 1em 2em;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 0.5em 0 rgb(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>